<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url("background_image.jpeg");
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info{
            margin-top: 30px;
            margin-left: 40px;
            
            border: 3px solid black;
            background-color: whitesmoke; 
            font-family: Arial, Helvetica,sans-serif;
            font-size: 30px;
            border-radius: 25px;
            padding: 10px;
            width: 50%;
            
        }
    </style>
    
</head>
<body>
<div class="bg">
    <h1 align="center">
        <font face="Lato" color="#223843" size="7">Let's Know About Me
        </font>
        </h1>
        <div class="info">
            <b>Name:</b> Neha</br>
            <b>Age: </b>19 yrs</br>
            <b>Father's Name: </b>Mr Sanjay Kumar</br>
            <b>Mother's name: </b>Mrs Babita</br>
            <b>Address:</b> Shahpur Turk, Sonipat(Haryana)</br>
            <b>Course:</b> B.Sc.(Hons) Computer Science</br>
            <b>Hobbies:</b> Crafting , Reading blogs</br>
            <b>Plans:</b> Getting a reputed post in an MNC
        </div>
</div>

    
</body>
</html>